# mp3TagEdit

./: .gitignore  CHANGELOG.md  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thejetstream/de/mp3tagedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mp3tagedit/de/additional/: BlurBuilder.java  CoverGenConfig.java  CoverGenTags.java
app/src/main/java/mp3tagedit/de/exceptions/: ListNotInitializedException.java  ListSizeMaxReachedException.java  NoFileInListException.java
app/src/main/java/mp3tagedit/de/main/: AlbumCoverActivity.java  CoverGenConfig.java  help.java  (+14 more)
app/src/main/res/drawable/: button_play.xml  custom_border.xml  white_rectangle.xml  white_rectangle_seethrough.xml
app/src/main/res/layout/: activity_album_cover.xml  activity_cover_generation.xml  activity_error.xml  activity_file_manager.xml  activity_help.xml  activity_id3v23editor.xml  activity_id3v24editor.xml  activity_main.xml  activity_settings.xml  activity_tagtofile.xml  activity_welcome.xml  app_bar_main.xml  content_id3v24editor.xml  content_main.xml  drawer_header.xml  file_element.xml  file_explore_dialog.xml  file_explore_main.xml  file_select_dialog.xml  firstview_main.xml  id3v23.xml  id3v24.xml  image_layout.xml  input_line.xml
app/src/main/res/menu/: action.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+42 files in other folders)
