<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="thejetstream.de.mp3tagedit.CoverGenerationActivity"
    tools:showIn="@layout/activity_cover_generation">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg2blurred"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Album Cover-Generation XML:"
        android:textColor="@android:color/white" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">

        <EditText
            android:id="@+id/XML_ET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:text="XML"
            android:textColor="@android:color/white" />
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_rectangle"
                android:textColor="@android:color/white"
                android:text="View \n Image"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_rectangle"
                android:textColor="@android:color/white"
                android:text="Load \n XML"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_rectangle"
                android:textColor="@android:color/white"
                android:text="Save \n XML"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_rectangle"
                android:textColor="@android:color/white"
                android:text="New \n XML"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_rectangle"
                android:textColor="@android:color/white"
                android:text="Save \n Image"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
